[gd_scene load_steps=7 format=3 uid="uid://dk5klgsvfiugn"]

[ext_resource type="Texture2D" uid="uid://cbyl362wriu81" path="res://assets/models/npc/gunner.png" id="1_8ddg5"]
[ext_resource type="Script" uid="uid://bq1aj5r4r88yy" path="res://scripts/npc/npc_simple_state.gd" id="1_24jmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5131k"]
atlas = ExtResource("1_8ddg5")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6cqk"]
atlas = ExtResource("1_8ddg5")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1a2dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5131k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6cqk")
}],
"loop": true,
"name": &"idle",
"speed": 0.8
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_24jmi"]
radius = 54.0

[node name="Gunsmith" type="Area2D"]
script = ExtResource("1_24jmi")
npc_name = "gunsmith"
dialogue_file = "res://resources/dialogue/bunker_gunsmith.dialogue"
start_node_after_quest = "trade"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1a2dp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("CircleShape2D_24jmi")
