#dialogue
#~ first_meet
#Grandpa: Проснулся, малой? Время пришло. Восемнадцать лет ждал этого дня.
#Player: Дедушка... что происходит? Где мама?
#Grandpa: Елена жива. Соколов держит её в Кратере Нексуса.
#Grandpa: Возьми этот нож. Отца твоего. Иди к оружейнику — снарядись.
#Player: Спасибо, дедушка. Я найду её.
#=> give_quest
#
#~ give_quest
#Grandpa: Подожди... Одного ножа мало. Возьми эту записку оружейнику.
#Grandpa: Он даст тебе кое-что особенное. Старое, но надежное.
#Player: Что это?
#Grandpa: Оружие твоего отца. Андрей завещал передать его тебе, когда вырастешь.
#Player: (беру записку) Я вернусь, дедушка.
#Grandpa: Возвращайся живым. Мир снаружи... жесток.
##=> give_item gun_note
#=> END
#
#~ repeat
#Grandpa: Ты ещё здесь? Оружейник ждёт.
#Player: Сейчас иду.
##=> options
#    Спросить про маму
#        => ask_about_mom
#    Спросить про Соколова
#        => ask_about_sokolov
#    Уйти
#        => END
#
#~ ask_about_mom
#Grandpa: Елена... сильная женщина. Она держалась все эти годы.
#Grandpa: Но сыворотка Соколова... она ломает волю. Торопись, малой.
#Player: Я спасу её.
#=> return_to_repeat
#
#~ ask_about_sokolov
#Grandpa: Вик... был как брат. Пока не украл сыворотку бессмертия.
#Grandpa: Теперь он хочет стать богом. Останови его, пока не поздно.
#Player: Я понял.
#=> return_to_repeat
#
#~ return_to_repeat
#=> repeat
#
#~ after_gunsmith
#Grandpa: Вижу, оружейник снарядил тебя как следует.
#Player: Да, дедушка. Спасибо за записку.
#Grandpa: Теперь слушай внимательно. Чтобы добраться до Нексуса...
#Grandpa: Тебе нужно пройти через руины Северска. Будь осторожен — там заражённые.
#Player: Понял.
#Grandpa: И ещё... найди в Северске старый передатчик. Он может помочь.
##=> give_quest find_transmitter
#=> END

~ first_meet
Grandpa: Проснулся, малой? Время пришло. Восемнадцать лет ждал этого дня.
Player: Дедушка... что происходит? Где мама?
Grandpa: Елена жива. Соколов держит её в Кратере Нексуса.
Grandpa: Возьми этот нож. Отца твоего. Иди к оружейнику — снарядись.
Player: Спасибо, дедушка. Я найду её.
=> give_note

~ give_note
Grandpa: Подожди... Одного ножа мало. Возьми эту записку оружейнику.
Grandpa: Он даст тебе кое-что особенное. Старое, но надежное.
Player: Что это?
Grandpa: Оружие твоего отца. Андрей завещал передать его тебе.
Player: (беру записку) Я вернусь.
Grandpa: Возвращайся живым.
=> END

~ repeat
Grandpa: Ты ещё здесь? Оружейник ждёт.
Player: Сейчас иду.
=> END

~ after_gunsmith
Grandpa: Вижу, оружейник снарядил тебя.
Player: Да, дедушка. Спасибо за записку.
Grandpa: Теперь слушай: иди в руины Северска. Будь осторожен.
Player: Понял.
Grandpa: Удачи, малой.
=> END