63f7b34db8d8cdea90c76aacccf841ec
::res://::1764527015
icon.svg::CompressedTexture2D::640733887003666100::1764425724::1764425729::1::::<><><>0<>0<>564febf4f715136893575bb74c2adc2e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1764447514
::res://assets/models/::1764457271
::res://assets/models/enemies/::1764458091
zombie2.png::CompressedTexture2D::1960422613420761921::1764457755::1764458091::1::::<><><>0<>0<>0213189e33ffcce27c6057ca51e5042f<>res://.godot/imported/zombie2.png-ddebf022833990e16df77aa781e96bca.ctex::
zombie.png::CompressedTexture2D::5073954653187724192::1764457181::1764457291::1::::<><><>0<>0<>aba1243b7502bf44d98c59b5e04b11ca<>res://.godot/imported/zombie.png-9843421f599ffb4f774211c5817d4dc8.ctex::
::res://assets/models/player/::1764529837
bukabtw.png::CompressedTexture2D::7650357985063683857::1764530642::1764530672::1::::<><><>0<>0<>92f6bc3a1dbecdb2b8e2eb9740669590<>res://.godot/imported/bukabtw.png-ec7c5e4fd0de9168593a5f7d30dc9c96.ctex::
::res://assets/sounds/::1764447502
::res://scenes/::1764447601
::res://scenes/enemies/::1764521296
zombie.tscn::PackedScene::6876885239193325395::1764521296::0::1::::<><><>0<>0<><>::uid://cej4j6l3341y7::::res://assets/models/enemies/zombie.png<>uid://cu5wq370imenm::::res://scripts/enemies/zombie.gd
::res://scenes/player/::1764530095
player.tscn::PackedScene::1848118253759641026::1764530095::0::1::::<><><>0<>0<><>::uid://dv03by7nb22t8::::res://scripts/player/player.gd<>uid://dg85jpxvg4rt6::::res://assets/models/player/bukabtw.png<>uid://cdo30b3r238j0::::res://scripts/player/player_state_machine.gd<>uid://i33wvo52e4yc::::res://scripts/player/states/player_idle.gd<>uid://epxw7dvl2pi5::::res://scripts/player/states/player_move.gd<>uid://cgm710xlyt204::::res://scripts/player/states/player_attack.gd<>uid://caxxdhmm3t1fl::::res://scripts/player/states/player_hurt.gd
::res://scenes/world/::1764521139
test.tscn::PackedScene::2543023894571685356::1764521139::0::1::::<><><>0<>0<><>::uid://jem18j8m52yi::::res://icon.svg<>uid://c48hkbhej1wgp::::res://scenes/enemies/zombie.tscn<>uid://1liicxweqngc::::res://scenes/player/player.tscn
::res://scripts/::1764457806
::res://scripts/enemies/::1764526612
enemy_base.gd::GDScript::9003540081445974040::1764521678::0::1::::<>Node<><>0<>0<><>::
zombie.gd::GDScript::6239915440546581974::1764526612::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1764527638
player.gd::GDScript::8686540383508078235::1764527638::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_state_machine.gd::GDScript::5014054004089715583::1764527503::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
::res://scripts/player/states/::1764527613
player_hurt.gd::GDScript::4821724290729443829::1764527020::0::1::::<>PlayerState<><>0<>0<><>::
player_idle.gd::GDScript::621053815498251702::1764526911::0::1::::<>PlayerState<><>0<>0<><>::
player_move.gd::GDScript::313158505514102866::1764526975::0::1::::<>PlayerState<><>0<>0<><>::
player_state.gd::GDScript::3123140936454156798::1764527613::0::1::::PlayerState<>Node<><>0<>0<><>::
player_attack.gd::GDScript::5220737685820063635::1764527347::0::1::::<>PlayerState<><>0<>0<><>::
