63f7b34db8d8cdea90c76aacccf841ec
::res://::1764459075
icon.svg::CompressedTexture2D::640733887003666100::1764425724::1764425729::1::::<><><>0<>0<>564febf4f715136893575bb74c2adc2e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1764447514
::res://assets/models/::1764457271
::res://assets/models/enemies/::1764458091
zombie2.png::CompressedTexture2D::1960422613420761921::1764457755::1764458091::1::::<><><>0<>0<>0213189e33ffcce27c6057ca51e5042f<>res://.godot/imported/zombie2.png-ddebf022833990e16df77aa781e96bca.ctex::
zombie.png::CompressedTexture2D::5073954653187724192::1764457181::1764457291::1::::<><><>0<>0<>aba1243b7502bf44d98c59b5e04b11ca<>res://.godot/imported/zombie.png-9843421f599ffb4f774211c5817d4dc8.ctex::
::res://assets/models/player/::1764457291
bukabtw.png::CompressedTexture2D::7650357985063683857::1764456108::1764457291::1::::<><><>0<>0<>92f6bc3a1dbecdb2b8e2eb9740669590<>res://.godot/imported/bukabtw.png-ec7c5e4fd0de9168593a5f7d30dc9c96.ctex::
::res://assets/sounds/::1764447502
::res://scenes/::1764447601
::res://scenes/enemies/::1764458797
zombie.tscn::PackedScene::6876885239193325395::1764458797::0::1::::<><><>0<>0<><>::uid://cej4j6l3341y7::::res://assets/models/enemies/zombie.png<>uid://cu5wq370imenm::::res://scripts/enemies/zombie.gd
::res://scenes/player/::1764458743
player.tscn::PackedScene::1848118253759641026::1764458743::0::1::::<><><>0<>0<><>::uid://dv03by7nb22t8::::res://scripts/player/player.gd<>uid://dg85jpxvg4rt6::::res://assets/models/player/bukabtw.png
::res://scenes/world/::1764458962
test.tscn::PackedScene::2543023894571685356::1764458962::0::1::::<><><>0<>0<><>::uid://jem18j8m52yi::::res://icon.svg<>uid://c48hkbhej1wgp::::res://scenes/enemies/zombie.tscn<>uid://1liicxweqngc::::res://scenes/player/player.tscn
::res://scripts/::1764457806
::res://scripts/enemies/::1764458136
zombie.gd::GDScript::6239915440546581974::1764458136::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1764458044
player.gd::GDScript::8686540383508078235::1764458044::0::1::::<>CharacterBody2D<><>0<>0<><>::
