f098f8d3115d962055284dee314b4f89
::res://::1769985853
icon.svg::CompressedTexture2D::640733887003666100::1764425724::1764425729::1::::<><><>0<>0<>564febf4f715136893575bb74c2adc2e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1765116314
::res://addons/dialogue_manager/::1765118341
constants.gd::GDScript::-1::1765118341::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::-1::1765118341::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
dialogue_line.gd::GDScript::-1::1765118341::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::-1::1765118341::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::-1::1765118341::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::-1::1765118341::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::-1::1765118341::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::-1::1765118341::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::-1::1765118341::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::-1::1765118341::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::-1::1765118341::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::-1::1765118341::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1765118341::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::-1::1765118341::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::-1::1765118341::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::-1::1765118341::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/assets/::1765118341
banner.png::CompressedTexture2D::5712008637852493176::1765118340::1765118341::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1765118340::1765118341::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1765118340::1765118341::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1765118340::1765118341::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1765118340
compilation.gd::GDScript::-1::1765118340::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::-1::1765118340::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::-1::1765118340::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::-1::1765118340::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::-1::1765118340::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::-1::1765118340::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::-1::1765118340::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::-1::1765118340::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::-1::1765118340::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::-1::1765118340::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1765118341
code_edit.gd::GDScript::-1::1765118340::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1765118341::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1765118340::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::-1::1765118341::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
errors_panel.gd::GDScript::-1::1765118341::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
files_list.gd::GDScript::-1::1765118341::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
search_and_replace.gd::GDScript::-1::1765118341::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
title_list.gd::GDScript::-1::1765118341::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
update_button.gd::GDScript::-1::1765118341::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/components/editor_property/::1765118341
editor_property.gd::GDScript::-1::1765118341::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::-1::1765118341::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
resource_button.gd::GDScript::-1::1765118341::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/example_balloon/::1765118341
example_balloon.gd::GDScript::-1::1765118341::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
small_example_balloon.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/l10n/::1765118341
en.po::Translation::-1::1765118341::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1765118341::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1765118341::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1765118341::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1765118341::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1765118341
builtins.gd::GDScript::-1::1765118341::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::-1::1765118341::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::-1::1765118341::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::-1::1765118341::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1765118341
find_in_dialogue_view.gd::GDScript::-1::1765118341::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
main_view.gd::GDScript::-1::1765118341::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::-1::1765118341::0::1::::<><><>0<>0<><>::
::res://assets/::1765118209
::res://assets/dialoguemanager/::1765118211
::res://assets/dialoguemanager/addons/::1765118211
::res://assets/dialoguemanager/addons/dialogue_manager/::1765118295
::res://assets/dialoguemanager/addons/dialogue_manager/assets/::1765118292
::res://assets/dialoguemanager/addons/dialogue_manager/compiler/::1765118293
::res://assets/dialoguemanager/addons/dialogue_manager/components/::1765118294
::res://assets/dialoguemanager/addons/dialogue_manager/components/editor_property/::1765118293
::res://assets/dialoguemanager/addons/dialogue_manager/example_balloon/::1765118294
::res://assets/dialoguemanager/addons/dialogue_manager/l10n/::1765118295
::res://assets/dialoguemanager/addons/dialogue_manager/utilities/::1765118295
::res://assets/dialoguemanager/addons/dialogue_manager/views/::1765118295
::res://assets/env/::1764647032
bunker_wall.jpg::CompressedTexture2D::1592345790595603102::1764647011::1764647032::1::::<><><>0<>0<>847dba4492089cfff96704fb01f19e09<>res://.godot/imported/bunker_wall.jpg-4e3602622341fb74f38c9651b9ebcd13.ctex::
ladder_bunker.png::CompressedTexture2D::8350644424168402008::1764646755::1764646825::1::::<><><>0<>0<>a2ebe2c50f477d80d6c41d130b68b62b<>res://.godot/imported/ladder_bunker.png-e6a4bea24ff79a42198e9a006b934f1b.ctex::
::res://assets/furniture/::1765131504
armorertable.png::CompressedTexture2D::6222663527520974049::1764991129::1764991131::1::::<><><>0<>0<>c3097404bf773a1e3c33df64a65a4cbf<>res://.godot/imported/armorertable.png-e1859e0ece44574b90efb7e6bebd2ea2.ctex::
armorwall.png::CompressedTexture2D::444419979680054443::1765131483::1765131504::1::::<><><>0<>0<>59a0943d3ebb88a0c08954e402c06512<>res://.godot/imported/armorwall.png-cd24ff536b5b4cc17945b1283678500f.ctex::
cage.png::CompressedTexture2D::2580208187428048170::1764961120::1764961122::1::::<><><>0<>0<>2135da6e77bc4143829f57fb06669097<>res://.godot/imported/cage.png-22aa3f20e39b21bdefbd6711588be6e4.ctex::
chest1t.png::CompressedTexture2D::2740420902830570159::1764958153::1764958155::1::::<><><>0<>0<>8609c69ce0cc7d941a2e599bb7e5ff1a<>res://.godot/imported/chest1t.png-513972e1c0755e30ceb58bd7efc8f77a.ctex::
gunnertable.png::CompressedTexture2D::8310374627927758552::1764974873::1764974874::1::::<><><>0<>0<>cafebacdfb8f89b629b05ce31b32a260<>res://.godot/imported/gunnertable.png-0d97bba6435f3d910ad0c9aa17002b38.ctex::
gunwall.png::CompressedTexture2D::1832404730570876686::1764972157::1764972160::1::::<><><>0<>0<>e5d1b6aba18212430f96383ac9bfadac<>res://.godot/imported/gunwall.png-9ba7281214fa8b87ebdba33d87e6d9bb.ctex::
table1.png::CompressedTexture2D::975837401404206047::1764956803::1764956804::1::::<><><>0<>0<>989dbcc160265b514017d697e33a33b7<>res://.godot/imported/table1.png-a25ce3aff1bde478398a0d79fad602ff.ctex::
::res://assets/models/::1764600647
::res://assets/models/enemies/::1764875671
zombie2.png::CompressedTexture2D::1960422613420761921::1764457755::1764458091::1::::<><><>0<>0<>0213189e33ffcce27c6057ca51e5042f<>res://.godot/imported/zombie2.png-ddebf022833990e16df77aa781e96bca.ctex::
zombie.png::CompressedTexture2D::5073954653187724192::1764457181::1764457291::1::::<><><>0<>0<>aba1243b7502bf44d98c59b5e04b11ca<>res://.godot/imported/zombie.png-9843421f599ffb4f774211c5817d4dc8.ctex::
zombie_man.png::CompressedTexture2D::7504558567050767438::1764538923::1764538941::1::::<><><>0<>0<>f5b00f1f779573556c5ac85ef932f7eb<>res://.godot/imported/zombie_man.png-fcc96546a01f2019a4c1ff939d5ce0f2.ctex::
::res://assets/models/npc/::1765115035
armorer.png::CompressedTexture2D::8047663190721049610::1764991801::1764991803::1::::<><><>0<>0<>22f6a9497050bb772b041af17d00c6c9<>res://.godot/imported/armorer.png-d95629a06a56faf6d9e72e0ee9cf802d.ctex::
bald_dad.png::CompressedTexture2D::7341657418840702985::1764976204::1764976207::1::::<><><>0<>0<>63cc4306e9af4298d0700de60ff32375<>res://.godot/imported/bald_dad.png-5bdf8fd4a7e6691578babe5de1e17d23.ctex::
gunner.png::CompressedTexture2D::4893294837227646748::1764976753::1764976756::1::::<><><>0<>0<>68c47eebf86e0ef7d222f748cdc9e1bf<>res://.godot/imported/gunner.png-1422055dfad6bd60d0616171652ab4e5.ctex::
scientist.png::CompressedTexture2D::3870266306436524432::1765115031::1765115035::1::::<><><>0<>0<>f54f0d8864b10ad67f7313c9f63f2d2c<>res://.godot/imported/scientist.png-73325256237ef4ca98f589a05d92773f.ctex::
::res://assets/models/player/::1764536830
bukabtw.png::CompressedTexture2D::4024050325269834357::1764533943::1764536830::1::::<><><>0<>0<>4b07c02996ecc484538811eef8654740<>res://.godot/imported/bukabtw.png-ec7c5e4fd0de9168593a5f7d30dc9c96.ctex::
bukabtw_with_knife.png::CompressedTexture2D::1619571698082493156::1764530642::1764536355::1::::<><><>0<>0<>ea1f864e31138431273e718c0938a3cd<>res://.godot/imported/bukabtw_with_knife.png-2c0165e1656a1623f8ba241ffcfbee72.ctex::
::res://assets/sounds/::1764447502
::res://assets/tiles/::1764771798
blocks.png::CompressedTexture2D::183372725568598805::1764769137::1764769141::1::::<><><>0<>0<>00e9e18649ceaa50646051f24266738a<>res://.godot/imported/blocks.png-61a3fa84a301e3c1da6dcc9fa159f804.ctex::
bunker_tile.jpg::CompressedTexture2D::3242454526290375510::1764644873::1764645136::1::::<><><>0<>0<>2c8aac57ae189ba7c4362a697f95ac56<>res://.godot/imported/bunker_tile.jpg-847924a04f1ea3689d030c55b158b709.ctex::
grey.png::CompressedTexture2D::6614418239430624374::1764771616::1764771617::1::::<><><>0<>0<>ac10a4eb3cb5a931f01afa8291723edc<>res://.godot/imported/grey.png-34810abef31de10e8fafbd0e7b7b9992.ctex::
::res://resources/::1765118471
::res://resources/dialogue/::1765121313
bunker_armorer.dialogue::Resource::7950314253673441827::1765121000::1765121001::1::::<><><>0<>0<>ca004dd96d1284e8361b49ca09a9450d<>res://.godot/imported/bunker_armorer.dialogue-5f0a5a32c34d5a62c40b199d55212ed2.tres::res://addons/dialogue_manager/dialogue_resource.gd
bunker_grandpa.dialogue::Resource::744377894610573486::1765121313::1765121313::1::::<><><>0<>0<>b1613e19968804bceef8bce2a1311c09<>res://.godot/imported/bunker_grandpa.dialogue-5ba3d1a26fc2384e5456951be4c12631.tres::res://addons/dialogue_manager/dialogue_resource.gd
bunker_gunsmith.dialogue::Resource::6232924451970507307::1765120991::1765120991::1::::<><><>0<>0<>1bc5b3b77ff82bd03e22101af7f80691<>res://.godot/imported/bunker_gunsmith.dialogue-37e001e3f32fe29a9ec3983ca6b0b71c.tres::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1769974539
::res://scenes/enemies/::1765130762
zombie-cage.tscn::PackedScene::4752822262885388385::1765130762::0::1::::<><><>0<>0<><>::uid://kv13y30fkuv1::::res://scripts/enemies/states/zombie/zombie_cage.gd<>uid://de6i8osq6sfna::::res://assets/models/enemies/zombie_man.png<>uid://cdr1mksb3vbr::::res://scripts/enemies/enemy_state_machine.gd<>uid://kmy5q7lmrdl8::::res://scripts/enemies/states/zombie/zombie_idle_state.gd<>uid://j6l04l7gfuaa::::res://scripts/enemies/states/zombie/zombie_chase_state.gd<>uid://b68apqalagt1m::::res://scripts/enemies/states/zombie/zombie_attack_state.gd<>uid://c1liyhij1kvxr::::res://scripts/enemies/states/zombie/zombie_hurt_state.gd<>uid://cushs81ip2dlg::::res://scripts/enemies/states/zombie/zombie_death_state.gd<>uid://dq8jlknbsbf0c::::res://scripts/global/health_component.gd
zombie.tscn::PackedScene::6876885239193325395::1764767145::0::1::::<><><>0<>0<><>::uid://cu5wq370imenm::::res://scripts/enemies/zombie.gd<>uid://de6i8osq6sfna::::res://assets/models/enemies/zombie_man.png<>uid://cdr1mksb3vbr::::res://scripts/enemies/enemy_state_machine.gd<>uid://kmy5q7lmrdl8::::res://scripts/enemies/states/zombie/zombie_idle_state.gd<>uid://j6l04l7gfuaa::::res://scripts/enemies/states/zombie/zombie_chase_state.gd<>uid://b68apqalagt1m::::res://scripts/enemies/states/zombie/zombie_attack_state.gd<>uid://cushs81ip2dlg::::res://scripts/enemies/states/zombie/zombie_death_state.gd<>uid://c1liyhij1kvxr::::res://scripts/enemies/states/zombie/zombie_hurt_state.gd<>uid://dq8jlknbsbf0c::::res://scripts/global/health_component.gd
::res://scenes/global/::1765118121
::res://scenes/inventory/::1769984362
inventory.tscn::PackedScene::3227583246474669060::1769984362::0::1::::<><><>0<>0<><>::uid://c1icrclt3yc3w::::res://assets/tiles/grey.png<>uid://cu3efbbxnr54::::res://assets/tiles/blocks.png<>uid://dq8d5na5038e3::::res://assets/env/ladder_bunker.png<>uid://1liicxweqngc::::res://scenes/player/player.tscn<>uid://dnyke0ws07i70::::res://scenes/npc/grandpa.tscn<>uid://n5x5t0gavnd4::::res://assets/furniture/table1.png<>uid://bfbqljwtmwg3p::::res://assets/furniture/chest1t.png<>uid://bc04wftio1dug::::res://assets/furniture/cage.png<>uid://b8ykj2ikr02kj::::res://scenes/enemies/zombie-cage.tscn<>uid://onxswe5bc8ec::::res://scenes/npc/scientist.tscn<>uid://1dvo5s2rqdxe::::res://assets/furniture/gunwall.png<>uid://dqnuwkj5mcd81::::res://assets/furniture/gunnertable.png<>uid://dk5klgsvfiugn::::res://scenes/npc/gunsmith.tscn<>uid://gljsdfa3nnl0::::res://assets/furniture/armorwall.png<>uid://cuwkmhgi03n3f::::res://assets/furniture/armorertable.png<>uid://cimm781kdrdj5::::res://scenes/npc/armorer.tscn
inventory_slot.tscn::PackedScene::-1::1769976906::0::1::::<><><>0<>0<><>::res://scripts/inventory/inventory_slot_ui.gd
::res://scenes/npc/::1765121276
armorer.tscn::PackedScene::5359912172751837524::1765121265::0::1::::<><><>0<>0<><>::uid://bq1aj5r4r88yy::::res://scripts/npc/npc_simple_state.gd<>uid://dmwl3psm8fthy::::res://assets/models/npc/armorer.png
grandpa.tscn::PackedScene::8121877745496407881::1765121276::0::1::::<><><>0<>0<><>::uid://dcuma3755gg6d::::res://assets/models/npc/bald_dad.png<>uid://bq1aj5r4r88yy::::res://scripts/npc/npc_simple_state.gd
gunsmith.tscn::PackedScene::7923708977649782489::1765121215::0::1::::<><><>0<>0<><>::uid://cbyl362wriu81::::res://assets/models/npc/gunner.png<>uid://bq1aj5r4r88yy::::res://scripts/npc/npc_simple_state.gd
scientist.tscn::PackedScene::1010910519916584046::1765115451::0::1::::<><><>0<>0<><>::uid://bnmorexmum1b5::::res://scripts/npc/scientist.gd<>uid://bve1yrbap15eq::::res://assets/models/npc/scientist.png
::res://scenes/player/::1764957225
player.tscn::PackedScene::1848118253759641026::1769977888::0::1::::<><><>0<>0<><>::uid://dv03by7nb22t8::::res://scripts/player/player.gd<>uid://bxljryg4v3y3n::::res://assets/models/player/bukabtw.png<>uid://cdo30b3r238j0::::res://scripts/player/player_state_machine.gd<>uid://i33wvo52e4yc::::res://scripts/player/states/player_idle.gd<>uid://epxw7dvl2pi5::::res://scripts/player/states/player_move.gd<>uid://cgm710xlyt204::::res://scripts/player/states/player_attack.gd<>uid://caxxdhmm3t1fl::::res://scripts/player/states/player_hurt.gd<>uid://dheknet3y6q5b::::res://scripts/player/states/player_death.gd<>uid://dq8jlknbsbf0c::::res://scripts/global/health_component.gd
::res://scenes/ui/::1769985450
hud.tscn::PackedScene::-1::1769984869::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd<>res://scenes/ui/inventory_panel.tscn
inventory_panel.tscn::PackedScene::1601339740366060208::1769985650::0::1::::<><><>0<>0<><>::uid://mti8kgv2kb1b::::res://scripts/inventory/inventory_ui.gd<>res://scenes/inventory/inventory_slot.tscn<>res://scenes/ui/player_preview.tscn
player_preview.tscn::PackedScene::8584029479816396432::1769985450::0::1::::<><><>0<>0<><>::res://scripts/ui/player_preview.gd
::res://scenes/world/::1765131516
bunker.tscn::PackedScene::4063215216117677562::1765131516::0::1::::<><><>0<>0<><>::uid://cu3efbbxnr54::::res://assets/tiles/blocks.png<>uid://c1icrclt3yc3w::::res://assets/tiles/grey.png<>uid://dq8d5na5038e3::::res://assets/env/ladder_bunker.png<>uid://1liicxweqngc::::res://scenes/player/player.tscn<>uid://dnyke0ws07i70::::res://scenes/npc/grandpa.tscn<>uid://n5x5t0gavnd4::::res://assets/furniture/table1.png<>uid://bfbqljwtmwg3p::::res://assets/furniture/chest1t.png<>uid://bc04wftio1dug::::res://assets/furniture/cage.png<>uid://b8ykj2ikr02kj::::res://scenes/enemies/zombie-cage.tscn<>uid://1dvo5s2rqdxe::::res://assets/furniture/gunwall.png<>uid://onxswe5bc8ec::::res://scenes/npc/scientist.tscn<>uid://dqnuwkj5mcd81::::res://assets/furniture/gunnertable.png<>uid://dk5klgsvfiugn::::res://scenes/npc/gunsmith.tscn<>uid://gljsdfa3nnl0::::res://assets/furniture/armorwall.png<>uid://cuwkmhgi03n3f::::res://assets/furniture/armorertable.png<>uid://cimm781kdrdj5::::res://scenes/npc/armorer.tscn
test.tscn::PackedScene::2543023894571685356::1764650265::0::1::::<><><>0<>0<><>::uid://c48hkbhej1wgp::::res://scenes/enemies/zombie.tscn<>uid://1liicxweqngc::::res://scenes/player/player.tscn
::res://scripts/::1769974539
::res://scripts/enemies/::1764962481
enemy_base.gd::GDScript::9003540081445974040::1764766241::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
enemy_state_machine.gd::GDScript::147650086605345975::1764597129::0::1::::EnemyStateMachine<>Node<><>0<>0<><>::
zombie.gd::GDScript::6239915440546581974::1764962481::0::1::::Zombie<>EnemyBase<><>0<>0<><>::
::res://scripts/enemies/states/::1765130760
enemy_state.gd::GDScript::3297883580971586509::1765130760::0::1::::EnemyState<>Node<><>0<>0<><>::
::res://scripts/enemies/states/enemystates/::1764597800
enemy_attack.gd::GDScript::2849212949638448103::1764540394::0::1::::<>EnemyState<><>0<>0<><>::
enemy_chase.gd::GDScript::3346749497993599512::1764540387::0::1::::<>EnemyState<><>0<>0<><>::
enemy_death.gd::GDScript::8372094903157186128::1764597800::0::1::::<>EnemyState<><>0<>0<><>::
enemy_hurt.gd::GDScript::4639631385146486152::1764540478::0::1::::<>EnemyState<><>0<>0<><>::
enemy_idle.gd::GDScript::3592995068681729966::1764540376::0::1::::<>EnemyState<><>0<>0<><>::
enemy_patrol.gd::GDScript::8286513662221534076::1764540444::0::1::::<>EnemyState<><>0<>0<><>::
::res://scripts/enemies/states/zombie/::1765114425
zombie_attack_state.gd::GDScript::4630426930138301660::1764597157::0::1::::<>EnemyState<><>0<>0<><>::
zombie_cage.gd::GDScript::746870318214755572::1765114425::0::1::::<>Zombie<><>0<>0<><>::
zombie_chase_state.gd::GDScript::696409376518371992::1764597146::0::1::::<>EnemyState<><>0<>0<><>::
zombie_death_state.gd::GDScript::6214235976779642192::1764766295::0::1::::<>EnemyState<><>0<>0<><>::
zombie_hurt_state.gd::GDScript::6620988432731518851::1764766191::0::1::::<>EnemyState<><>0<>0<><>::
zombie_idle_state.gd::GDScript::728172641396424523::1764597197::0::1::::<>EnemyState<><>0<>0<><>::
::res://scripts/global/::1765120393
dialogue_saver.gd::GDScript::3392479654790109904::1765119492::0::1::::DialogueSaver<>Node<><>0<>0<><>::
health_component.gd::GDScript::8350974657225140208::1764650265::0::1::::HealthComponent<>Node<><>0<>0<><>::
npc_manager.gd::GDScript::1423957583153543617::1765120393::0::1::::NPCManager<>Node<><>0<>0<><>::
quest_system.gd::GDScript::1196474192774204109::1765119350::0::1::::QuestSystem<>Node<><>0<>0<><>::
::res://scripts/inventory/::1769984340
inventory_data.gd::GDScript::7772599735865987082::1769975750::0::1::::InventoryData<>Resource<><>0<>0<><>::
inventory_slot_ui.gd::GDScript::2414166607886135137::1769976544::0::1::::<>PanelContainer<><>0<>0<><>::
inventory_ui.gd::GDScript::882034503617465625::1769985406::0::1::::<>Control<><>0<>0<><>::
item_data.gd::GDScript::8489963887052866643::1769978816::0::1::::ItemData<>Resource<><>0<>0<><>::
slot_data.gd::GDScript::226739887467251::1769974557::0::1::::SlotData<>Resource<><>0<>0<><>::
::res://scripts/npc/::1765120910
armorer.gd::GDScript::8571596408988077994::1765114143::0::1::::<>CharacterBody2D<><>0<>0<><>::
grandpa.gd::GDScript::4940247353654594889::1765119814::0::1::::<>Area2D<><>0<>0<><>::
gunsmith.gd::GDScript::3950855003921168870::1765114166::0::1::::<>CharacterBody2D<><>0<>0<><>::
npc_advanced.gd::GDScript::2408669787365363659::1765119378::0::1::::NPCAdvanced<>Area2D<><>0<>0<><>::
npc_base.gd::GDScript::8349799370974130536::1769974691::0::1::::NPCBase<>Area2D<><>0<>0<><>::
npc_simple_state.gd::GDScript::3563133678956177860::1765120910::0::1::::NPCSimple<>Area2D<><>0<>0<><>::
scientist.gd::GDScript::3324528826627708808::1765115388::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1769984340
player.gd::GDScript::8686540383508078235::1769984340::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_state_machine.gd::GDScript::5014054004089715583::1764597033::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
::res://scripts/player/states/::1764613024
player_attack.gd::GDScript::5220737685820063635::1764600039::0::1::::<>PlayerState<><>0<>0<><>::
player_death.gd::GDScript::7659472093560383605::1764597887::0::1::::<>PlayerState<><>0<>0<><>::
player_hurt.gd::GDScript::4821724290729443829::1764597086::0::1::::<>PlayerState<><>0<>0<><>::
player_idle.gd::GDScript::621053815498251702::1764597055::0::1::::<>PlayerState<><>0<>0<><>::
player_move.gd::GDScript::313158505514102866::1764600027::0::1::::<>PlayerState<><>0<>0<><>::
player_state.gd::GDScript::3123140936454156798::1764613024::0::1::::PlayerState<>Node<><>0<>0<><>::
::res://scripts/ui/::1769985318
hud.gd::GDScript::8272814210617580056::1769976585::0::1::::<>CanvasLayer<><>0<>0<><>::
npc_ui.gd::GDScript::7858945975233917244::1765119469::0::1::::<>Node2D<><>0<>0<><>::
player_preview.gd::GDScript::3647286467333531447::1769985316::0::1::::<>Node2D<><>0<>0<><>::
