63f7b34db8d8cdea90c76aacccf841ec
::res://::1764955020
icon.svg::CompressedTexture2D::640733887003666100::1764425724::1764425729::1::::<><><>0<>0<>564febf4f715136893575bb74c2adc2e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1764956296
::res://assets/env/::1764647032
bunker_wall.jpg::CompressedTexture2D::1592345790595603102::1764647011::1764647032::1::::<><><>0<>0<>847dba4492089cfff96704fb01f19e09<>res://.godot/imported/bunker_wall.jpg-4e3602622341fb74f38c9651b9ebcd13.ctex::
ladder_bunker.png::CompressedTexture2D::8350644424168402008::1764646755::1764646825::1::::<><><>0<>0<>a2ebe2c50f477d80d6c41d130b68b62b<>res://.godot/imported/ladder_bunker.png-e6a4bea24ff79a42198e9a006b934f1b.ctex::
::res://assets/furniture/::1764958153
chest1t.png::CompressedTexture2D::2740420902830570159::1764958153::1764958155::1::::<><><>0<>0<>8609c69ce0cc7d941a2e599bb7e5ff1a<>res://.godot/imported/chest1t.png-513972e1c0755e30ceb58bd7efc8f77a.ctex::
table1.png::CompressedTexture2D::975837401404206047::1764956803::1764956804::1::::<><><>0<>0<>989dbcc160265b514017d697e33a33b7<>res://.godot/imported/table1.png-a25ce3aff1bde478398a0d79fad602ff.ctex::
::res://assets/models/::1764600647
::res://assets/models/enemies/::1764875671
zombie2.png::CompressedTexture2D::1960422613420761921::1764457755::1764458091::1::::<><><>0<>0<>0213189e33ffcce27c6057ca51e5042f<>res://.godot/imported/zombie2.png-ddebf022833990e16df77aa781e96bca.ctex::
zombie.png::CompressedTexture2D::5073954653187724192::1764457181::1764457291::1::::<><><>0<>0<>aba1243b7502bf44d98c59b5e04b11ca<>res://.godot/imported/zombie.png-9843421f599ffb4f774211c5817d4dc8.ctex::
zombie_man.png::CompressedTexture2D::7504558567050767438::1764538923::1764538941::1::::<><><>0<>0<>f5b00f1f779573556c5ac85ef932f7eb<>res://.godot/imported/zombie_man.png-fcc96546a01f2019a4c1ff939d5ce0f2.ctex::
::res://assets/models/npc/::1764955021
bald_dad.png::CompressedTexture2D::7341657418840702985::1764954984::1764955021::1::::<><><>0<>0<>63cc4306e9af4298d0700de60ff32375<>res://.godot/imported/bald_dad.png-5bdf8fd4a7e6691578babe5de1e17d23.ctex::
::res://assets/models/player/::1764536830
bukabtw.png::CompressedTexture2D::4024050325269834357::1764533943::1764536830::1::::<><><>0<>0<>4b07c02996ecc484538811eef8654740<>res://.godot/imported/bukabtw.png-ec7c5e4fd0de9168593a5f7d30dc9c96.ctex::
bukabtw_with_knife.png::CompressedTexture2D::1619571698082493156::1764530642::1764536355::1::::<><><>0<>0<>ea1f864e31138431273e718c0938a3cd<>res://.godot/imported/bukabtw_with_knife.png-2c0165e1656a1623f8ba241ffcfbee72.ctex::
::res://assets/sounds/::1764447502
::res://assets/tiles/::1764771798
blocks.png::CompressedTexture2D::183372725568598805::1764769137::1764769141::1::::<><><>0<>0<>00e9e18649ceaa50646051f24266738a<>res://.godot/imported/blocks.png-61a3fa84a301e3c1da6dcc9fa159f804.ctex::
bunker_tile.jpg::CompressedTexture2D::3242454526290375510::1764644873::1764645136::1::::<><><>0<>0<>2c8aac57ae189ba7c4362a697f95ac56<>res://.godot/imported/bunker_tile.jpg-847924a04f1ea3689d030c55b158b709.ctex::
grey.png::CompressedTexture2D::6614418239430624374::1764771616::1764771617::1::::<><><>0<>0<>ac10a4eb3cb5a931f01afa8291723edc<>res://.godot/imported/grey.png-34810abef31de10e8fafbd0e7b7b9992.ctex::
::res://resources/::1764650264
::res://scenes/::1764647951
::res://scenes/enemies/::1764767145
zombie.tscn::PackedScene::6876885239193325395::1764767145::0::1::::<><><>0<>0<><>::uid://cu5wq370imenm::::res://scripts/enemies/zombie.gd<>uid://de6i8osq6sfna::::res://assets/models/enemies/zombie_man.png<>uid://cdr1mksb3vbr::::res://scripts/enemies/enemy_state_machine.gd<>uid://kmy5q7lmrdl8::::res://scripts/enemies/states/zombie/zombie_idle_state.gd<>uid://j6l04l7gfuaa::::res://scripts/enemies/states/zombie/zombie_chase_state.gd<>uid://b68apqalagt1m::::res://scripts/enemies/states/zombie/zombie_attack_state.gd<>uid://cushs81ip2dlg::::res://scripts/enemies/states/zombie/zombie_death_state.gd<>uid://c1liyhij1kvxr::::res://scripts/enemies/states/zombie/zombie_hurt_state.gd<>uid://dq8jlknbsbf0c::::res://scripts/global/health_component.gd
::res://scenes/global/::1764650264
::res://scenes/npc/::1764955384
dad.tscn::PackedScene::8121877745496407881::1764955384::0::1::::<><><>0<>0<><>::uid://dcuma3755gg6d::::res://assets/models/npc/bald_dad.png
::res://scenes/player/::1764957225
player.tscn::PackedScene::1848118253759641026::1764957225::0::1::::<><><>0<>0<><>::uid://dv03by7nb22t8::::res://scripts/player/player.gd<>uid://bxljryg4v3y3n::::res://assets/models/player/bukabtw.png<>uid://cdo30b3r238j0::::res://scripts/player/player_state_machine.gd<>uid://i33wvo52e4yc::::res://scripts/player/states/player_idle.gd<>uid://epxw7dvl2pi5::::res://scripts/player/states/player_move.gd<>uid://cgm710xlyt204::::res://scripts/player/states/player_attack.gd<>uid://caxxdhmm3t1fl::::res://scripts/player/states/player_hurt.gd<>uid://dheknet3y6q5b::::res://scripts/player/states/player_death.gd<>uid://dq8jlknbsbf0c::::res://scripts/global/health_component.gd
::res://scenes/world/::1764957865
bunker.tscn::PackedScene::4063215216117677562::1764957865::0::1::::<><><>0<>0<><>::uid://cu3efbbxnr54::::res://assets/tiles/blocks.png<>uid://c1icrclt3yc3w::::res://assets/tiles/grey.png<>uid://dq8d5na5038e3::::res://assets/env/ladder_bunker.png<>uid://1liicxweqngc::::res://scenes/player/player.tscn<>uid://dnyke0ws07i70::::res://scenes/npc/dad.tscn<>uid://n5x5t0gavnd4::::res://assets/furniture/table1.png
test.tscn::PackedScene::2543023894571685356::1764650265::0::1::::<><><>0<>0<><>::uid://c48hkbhej1wgp::::res://scenes/enemies/zombie.tscn<>uid://1liicxweqngc::::res://scenes/player/player.tscn
::res://scripts/::1764600773
::res://scripts/enemies/::1764767145
enemy_base.gd::GDScript::9003540081445974040::1764766241::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
enemy_state_machine.gd::GDScript::147650086605345975::1764597129::0::1::::EnemyStateMachine<>Node<><>0<>0<><>::
zombie.gd::GDScript::6239915440546581974::1764767145::0::1::::<>EnemyBase<><>0<>0<><>::
::res://scripts/enemies/states/::1764599654
enemy_state.gd::GDScript::3297883580971586509::1764599654::0::1::::EnemyState<>Node<><>0<>0<><>::
::res://scripts/enemies/states/enemystates/::1764597800
enemy_attack.gd::GDScript::2849212949638448103::1764540394::0::1::::<>EnemyState<><>0<>0<><>::
enemy_chase.gd::GDScript::3346749497993599512::1764540387::0::1::::<>EnemyState<><>0<>0<><>::
enemy_death.gd::GDScript::8372094903157186128::1764597800::0::1::::<>EnemyState<><>0<>0<><>::
enemy_hurt.gd::GDScript::4639631385146486152::1764540478::0::1::::<>EnemyState<><>0<>0<><>::
enemy_idle.gd::GDScript::3592995068681729966::1764540376::0::1::::<>EnemyState<><>0<>0<><>::
enemy_patrol.gd::GDScript::8286513662221534076::1764540444::0::1::::<>EnemyState<><>0<>0<><>::
::res://scripts/enemies/states/zombie/::1764766295
zombie_attack_state.gd::GDScript::4630426930138301660::1764597157::0::1::::<>EnemyState<><>0<>0<><>::
zombie_chase_state.gd::GDScript::696409376518371992::1764597146::0::1::::<>EnemyState<><>0<>0<><>::
zombie_death_state.gd::GDScript::6214235976779642192::1764766295::0::1::::<>EnemyState<><>0<>0<><>::
zombie_hurt_state.gd::GDScript::6620988432731518851::1764766191::0::1::::<>EnemyState<><>0<>0<><>::
zombie_idle_state.gd::GDScript::728172641396424523::1764597197::0::1::::<>EnemyState<><>0<>0<><>::
::res://scripts/global/::1764765653
health_component.gd::GDScript::8350974657225140208::1764650265::0::1::::HealthComponent<>Node<><>0<>0<><>::
::res://scripts/npc/::1764606892
::res://scripts/player/::1764957225
player.gd::GDScript::8686540383508078235::1764957225::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_state_machine.gd::GDScript::5014054004089715583::1764597033::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
::res://scripts/player/states/::1764613024
player_attack.gd::GDScript::5220737685820063635::1764600039::0::1::::<>PlayerState<><>0<>0<><>::
player_death.gd::GDScript::7659472093560383605::1764597887::0::1::::<>PlayerState<><>0<>0<><>::
player_hurt.gd::GDScript::4821724290729443829::1764597086::0::1::::<>PlayerState<><>0<>0<><>::
player_idle.gd::GDScript::621053815498251702::1764597055::0::1::::<>PlayerState<><>0<>0<><>::
player_move.gd::GDScript::313158505514102866::1764600027::0::1::::<>PlayerState<><>0<>0<><>::
player_state.gd::GDScript::3123140936454156798::1764613024::0::1::::PlayerState<>Node<><>0<>0<><>::
