[gd_scene format=3 uid="uid://bl8p3bexidmcy"]

[ext_resource type="Script" uid="uid://mti8kgv2kb1b" path="res://scripts/inventory/inventory_ui.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/inventory/inventory_slot.tscn" id="2_slot"]
[ext_resource type="PackedScene" uid="uid://1liicxweqngc" path="res://scenes/player/player.tscn" id="3_player"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Inventory" type="Control" unique_id=308831204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=972764355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1319133672]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=91659332]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainSection" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=276210173]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Left" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainSection" unique_id=1276536318]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="TopSection" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainSection/Left" unique_id=1636732742]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="WeaponsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection" unique_id=90987338]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/WeaponsContainer" unique_id=124046054]
layout_mode = 2
text = "Weapons"
horizontal_alignment = 1

[node name="MeleeSlot" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/WeaponsContainer" unique_id=203438713 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="PistolSlot" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/WeaponsContainer" unique_id=177648553 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="RifleSlot" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/WeaponsContainer" unique_id=1268914380 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="BackpackSlot" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/WeaponsContainer" unique_id=1237173647 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="PlayerPreviewContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection" unique_id=2134395260]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/PlayerPreviewContainer" unique_id=205414689]
layout_mode = 2
text = "Player"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/PlayerPreviewContainer" unique_id=864149286]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/PlayerPreviewContainer/SubViewportContainer" unique_id=1933971739]
handle_input_locally = false
size = Vector2i(150, 200)
render_target_update_mode = 4

[node name="CanvasModulate" type="CanvasModulate" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/PlayerPreviewContainer/SubViewportContainer/SubViewport" unique_id=1318593012]

[node name="PlayerPreview" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/PlayerPreviewContainer/SubViewportContainer/SubViewport" unique_id=2038214069 instance=ExtResource("3_player")]
process_mode = 2
position = Vector2(75, 120)
is_preview = true

[node name="Camera2D" type="Camera2D" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/PlayerPreviewContainer/SubViewportContainer/SubViewport" unique_id=784977659]
position = Vector2(75, 100)

[node name="ArmorContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection" unique_id=790325340]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/ArmorContainer" unique_id=287257586]
layout_mode = 2
text = "Armor"
horizontal_alignment = 1

[node name="HeadSlot" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/ArmorContainer" unique_id=1235274014 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="BodySlot" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/ArmorContainer" unique_id=25831912 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="LegsSlot" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/ArmorContainer" unique_id=1102151693 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="FeetSlot" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/ArmorContainer" unique_id=577150003 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection" unique_id=201207804]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TabsMargin" type="MarginContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 32

[node name="TabsBar" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/TabsMargin" unique_id=1930427045]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 0

[node name="QuestBtn" type="Button" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/TabsMargin/TabsBar" unique_id=983627260]
layout_mode = 2
toggle_mode = true
text = "Задания"

[node name="StatsBtn" type="Button" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/TabsMargin/TabsBar" unique_id=840672522]
layout_mode = 2
toggle_mode = true
text = "Статистика"

[node name="SkillsBtn" type="Button" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/TabsMargin/TabsBar" unique_id=417059869]
layout_mode = 2
toggle_mode = true
text = "Навыки"

[node name="CollectionBtn" type="Button" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/TabsMargin/TabsBar" unique_id=221047481]
layout_mode = 2
toggle_mode = true
text = "Коллекция"

[node name="Scroll" type="ScrollContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel" unique_id=1926830228]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="StackContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll" unique_id=2070430967]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="QuestPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content" unique_id=802066267]
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content/QuestPanel" unique_id=539418125]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content/QuestPanel/MarginContainer" unique_id=1013672937]
layout_mode = 2
text = "Задания: контент"

[node name="StatsPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content" unique_id=815126407]
visible = false
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content/StatsPanel" unique_id=1369004238]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content/StatsPanel/MarginContainer" unique_id=483719961]
layout_mode = 2
text = "Статистика: контент"

[node name="SkillsPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content" unique_id=742950736]
visible = false
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content/SkillsPanel" unique_id=2057116901]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content/SkillsPanel/MarginContainer" unique_id=1761754931]
visible = false
layout_mode = 2
text = "Навыки: контент"

[node name="CollectionPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content" unique_id=204936335]
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content/CollectionPanel" unique_id=1337217639]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainSection/Left/TopSection/RightPanel/Scroll/Content/CollectionPanel/MarginContainer" unique_id=364466183]
layout_mode = 2
text = "Коллекция: контент"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/MainSection/Left" unique_id=1953895741]
layout_mode = 2

[node name="BackpackLabel" type="Label" parent="PanelContainer/MarginContainer/MainSection/Left" unique_id=844424275]
layout_mode = 2
text = "Backpack"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/MainSection/Left" unique_id=2089123892]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10
