[gd_scene load_steps=3 format=3 uid="uid://bch4h5gwfydxc"]

[ext_resource type="PackedScene" uid="uid://c48hkbhej1wgp" path="res://scenes/enemies/zombie.tscn" id="2_ujbsv"]
[ext_resource type="PackedScene" uid="uid://1liicxweqngc" path="res://scenes/player/player.tscn" id="3_37g75"]

[node name="Test" type="Node2D"]

[node name="Zombie" parent="." instance=ExtResource("2_ujbsv")]
position = Vector2(807, 321)

[node name="Player" parent="." instance=ExtResource("3_37g75")]
position = Vector2(106, 300)
